<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand>--Developer Portfolio</title>
</head>
<link rel="stylesheet" media="screen and (max-width:1500px)" href="myportfoliophone.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab&display=swap"
    rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }


    /* body section  */
    body {
        background-color: rgb(2, 2, 49);
        color: white;
        font-family: 'Poppins', sans-serif;
        /* font-family: 'Roboto Slab', serif; */
    }

    /* navbar section */

    nav ul a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(121, 152, 245);
        cursor: pointer;

    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 95px;
        background-color: rgb(2, 2, 62);

    }

    nav ul {
        display: flex;
    }

    nav ul li {
        font-style: none;
        list-style: none;
        padding: 2px;
        margin: 0 23px;

    }

    /* main section  */

    /* first section  */
    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        margin-bottom: 0;
        padding-bottom: 0%;
        height: 530px;
    }

    .firstsection div> {
        width: 50%;

    }

    .leftsection {
        /* border: 2px solid red; */
        /* display: flex; */
        font-size: 3rem;
        margin: 30px 75px;
        padding: 60px 60px;
        width: 572px;
        /* height: 70px; */

    }

    .leftsection div {
        padding: 2px 2px;
        margin: 46px 2px;
    }

    .rightsection img {
        /* border: 2px solid red; */
        height: 100%;
        padding: 0px 60px;
    }

    .firstsection .btn {
        padding: 12px;
        background-color: purple;
        border: none;
    }

    .purple {
        color: purple;
    }

    .orange {
        color: orange;
    }

    main hr {

        position: relative;
        padding-top: 0%;
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 30px 84px;
        padding: 0px 0px;
    }


    /* second section  */
    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 90vh;
    }

    .secondsection h1 {
        font-size: 1.9rem;
    }

    .text-gray {
        color: gray;
    }

    .box {
        background: white;
        /* width: 175vh; */
        height: 2px;
        margin: 10px 0;
        display: flex;
    }

    .vertical {
        height: 93px;
        width: 1px;
        background: white;
        display: flex;
        margin: 0 143px;
    }

    img {
        height: 23px;
        display: flex;
        padding: 0px 132px;
        margin: 0px 0px;
    }

    .vertical-title {
        position: absolute;
        margin: 90px -60px;
        width: 250px;

    }

    .vertical-text {
        position: absolute;
        margin: 125px -51px;
        width: 200px;
        font-size: 15px;
        color: #3b487d;

    }

    .btn1 {
        color: white;
        border: 2px solid white;
        padding: 13px;
        margin: 20px;
        border-radius: 8px;
        font-size: 14px;
        background-color: #4568f4;
    }

    .btn2 {
        background-color: transparent;
        color: white;
        padding: 13px;
        margin: 20px;
        border-radius: 8px;
        font-size: 14px;
    }

    .btn1:hover {
        background-color: white;
        color: blue;
    }

    .btn2:hover {
        background-color: white;
        color: blue;
    }


    /* footer  */
    footer {
        background-color: rgb(139, 156, 208);
        ;
        height: 233px;
    }

    .footer {
        color: #070910;
        /* display: flex; */
        padding: 20px 90px;
    }

    .image {
        display: flex;
    }

    .center {
        align-items: center;
        background-color: black;
        color: white;
        margin: 30px -90px;
        text-align: center;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        font-size: 30px;
        margin: 7px 4px;
        text-rendering: auto;
    }

    h4 {
        padding: 0px 51px;
        margin: 10px 20px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Anand's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a> </li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi,My Name is <span class="purple">Anand</span></div>
                <div>and i am a passionate <span class="orange"></div>
                <div><span class="orange" id="element"></span></div>

                <button class="btn1">Download Resume</button>
                <button class="btn2">Visit Github</button>
            </div>
            <div class="rightsection">
                <img src="/img/bgimage.webp" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="image">
                <img class="topimg" src="/img/dev.png" alt="">
                <img class="topimg" src="/img/fb logo.png" alt="">
                <img class="topimg" src="/img/twitter.png" alt="">
                <img class="topimg" src="/img/instagram.png" alt="">
            </div>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">HTML Developer(2021-23)</div>
                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        obcaecati amet autem doloribus, eligendi praesentium repudiandae illo provident ullam, similique
                        suscipit! Recusandae, fuga.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">HTML Developer(2021-23)</div>
                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        obcaecati amet autem doloribus, eligendi praesentium repudiandae illo provident ullam, similique
                        suscipit! Recusandae, fuga.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">HTML Developer(2021-23)</div>
                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        obcaecati amet autem doloribus, eligendi praesentium repudiandae illo provident ullam, similique
                        suscipit! Recusandae, fuga.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">HTML Developer(2021-23)</div>
                    <div class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        obcaecati amet autem doloribus, eligendi praesentium repudiandae illo provident ullam, similique
                        suscipit! Recusandae, fuga.</div>
                </div>


            </div>


    </main>

    <footer>
        <div class="footer">
            <h3>Anand's Developer Portfolio</h3>
            <div class="footer-first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero distinctio,
                corporis quasi corrupti cumque accusantium blanditiis repellendus facere tenetur eos sint adipisci
                debitis explicabo vel voluptatem aliquam dolor fugit temporibus reiciendis suscipit eaque?</div>
            <!-- <div class="footer-second">My social Media</div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div> -->
            <h4>Social media account</h4>
            <div class="socialmedia">
                <div class="container">
                    <i class="fa fa-apple" id="apple"></i>
                    <i class="fa fa-twitter" id="twitter"></i>
                    <i class="fa fa-github-square github" id="github"></i>
                    <i class="fa fa-facebook-square" id="facebook"></i>
                </div>
                <div class="center">
                    copyright &copy;www.anandportfolio.com All rights reserved
                </div>
            </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designier.', 'Web --Developer.'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>